<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rei Martial Arts  | Bullying. Facts and figures</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    
    
    <meta name="Description" content="Bullying - Statistics.">


    <meta property="og:title" content="Bullying. Facts and figures" />
<meta property="og:description" content="Bullying - Statistics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reima.com.au/posts/bullying-facts-and-figures/" />


<meta itemprop="name" content="Bullying. Facts and figures">
<meta itemprop="description" content="Bullying - Statistics.">



<meta itemprop="wordCount" content="361">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bullying. Facts and figures"/>
<meta name="twitter:description" content="Bullying - Statistics."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142489017-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-white production">

    

  <header>
    <div class="bg-dark-red">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://reima.com.au/" class="f3 fw2 hover-white no-underline white-90 dib">
      Rei Martial Arts
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/adults-classes/" title="Classes for adults page">
              Classes for adults
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/kids-classes/" title="Classes for kids page">
              Classes for kids
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/location/" title="Location page">
              Location
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Bullying. Facts and figures
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <blockquote>
<p>Bullying is an ongoing misuse of power in relationships through repeated verbal, physical and/or social behaviour that causes physical and/or psychological harm. It can involve an individual or a group misusing their power over one or more persons. Bullying can happen in person or online, and it can be obvious (overt) or hidden (covert).
Bullying of any form or for any reason can have long-term effects on those involved, including bystanders.
Single incidents and conflict or fights between equals, whether in person or online, are not defined as bullying. However, these conflicts still need to be addressed and resolved.</p>
</blockquote>

<p>Research continues to investigate the experiences of children and young people related to bullying.</p>

<p>Approximately one in four Year 4 to Year 9 Australian students (27%) reported being bullied every few weeks or more often (considered to be frequent) in a national study in 2009.</p>

<p>Frequent school bullying was highest among Year 5 (32%) and Year 8 (29%) students.</p>

<p>83% of students who bully others online also bully others in person.</p>

<p>84% of students who were bullied online were also bullied in person.</p>

<p>Peers are present as onlookers in 85% of bullying interactions, and play a central role in the bullying process.</p>

<p>Hurtful teasing was the most prevalent of all bullying behaviours experienced by students, followed by having hurtful lies told about them.</p>

<p>Online bullying appears to be related to age (or access to technology), with secondary students more likely to engage in bullying online than primary school students</p>

<p>Young people over the age of 15 are less likely than students between 10 and 15 years of age to be involved in online bullying.</p>

<p>Approximately one in five young people under 18 (20%) reported experiencing online bullying in any one year. The figure of 20% has been extrapolated from a number of different studies which found rates varying from 6% to 44% of students.</p>

<p>School staff report an average of 2.1% reports per student of online bullying, with 1.2 per 100 for primary schools and 9.1 per 100 students for high schools.</p>

<p>The majority (72%) of schools reported managing at least one incident of online bullying in the previous year.</p>

<p>Source: <a href="https://bullyingnoway.gov.au/WhatIsBullying/FactsAndFigures">bullyingnoway.gov.au</a></p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-dark-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://reima.com.au/" >
    &copy; 2019 Rei Martial Arts
  </a>
  <div class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">
  82 Beecroft Road, Beecroft
  </div>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
