<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rei Martial Arts  | Do Martial Arts Classes Actually Help Your Kid To Fight?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    
    
    <meta name="Description" content="Why Martial Arts are useful for kids.">


    <meta property="og:title" content="Do Martial Arts Classes Actually Help Your Kid To Fight?" />
<meta property="og:description" content="Why Martial Arts are useful for kids." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reima.com.au/posts/do-martial-arts-help-kids-to-fight/" />


<meta itemprop="name" content="Do Martial Arts Classes Actually Help Your Kid To Fight?">
<meta itemprop="description" content="Why Martial Arts are useful for kids.">



<meta itemprop="wordCount" content="768">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do Martial Arts Classes Actually Help Your Kid To Fight?"/>
<meta name="twitter:description" content="Why Martial Arts are useful for kids."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142489017-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-white production">

    

  <header>
    <div class="bg-dark-red">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://reima.com.au/" class="f3 fw2 hover-white no-underline white-90 dib">
      Rei Martial Arts
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/adults-classes/" title="Classes for adults page">
              Classes for adults
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/kids-classes/" title="Classes for kids page">
              Classes for kids
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/location/" title="Location page">
              Location
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/martialartsBeecroft/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Do Martial Arts Classes Actually Help Your Kid To Fight?
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p><div class ="fr ml3"><img src="/images/karate-kid.jpg" alt="Karate kid" /></div>
Since the karate craze of the 1970s, countless armies of kids have punched, kicked, and yelled “hi YAH!” at suburban dojos and community centre martial arts classes across the country. Martial arts training fosters discipline, encourages physical fitness and gets your kid out of your hair for a couple of hours a week.</p>

<p>But as a parent, you may wonder: Does this kind of training actually help kids fight back, should they need to?</p>

<p>Does the kid who masters the 12 kata of Fujian White Crane karate have a better chance against a schoolyard bully than the kid who chose to take the racquetball class at the Y instead? And if so, which of the myriad of fighting styles is the most effective? Let&rsquo;s take a look at some facts.</p>

<h2 id="martial-arts-teaches-your-kid-not-to-fight">Martial arts teaches your kid not to fight</h2>

<p>According to noted martial arts expert Mr. Miyagi in The Karate Kid II, “Best block, no be there,” and all but the most insane youth martial arts instructors would agree. You really don’t want your kid itching for a fight, and your local Sensai is almost definitely going to teach your child to avoid physical conflict outside of the ring. Still, fights happen, so to understand how martial arts training works in a real-life dustups, you have to get philosophical about violence itself.</p>

<p>Long Beach photographer Todd Sharp spent years as a bouncer in Akron, Ohio, and he’s seen more than enough fights to understand them intimately. Sharp doesn’t think the punches, kicks, and blocks of a martial artist are likely to matter much in real-world combat. “A schoolyard fight is a lot of posturing and intimidating,” Sharp says. “Fights in bars are based on that to some degree, but you add alcohol, and things get much more dangerous. When it comes to a fight in a bar, there is no style. There is no form or beauty to it. There is no 105th degree black belt. All that shit goes out the door. It’s bare-knuckled, all-out brawling fuelled by emotions and booze.”</p>

<h2 id="reflexes-and-readiness">Reflexes and readiness</h2>

<p>Even though your kid’s graceful crane kick probably wont matter in a high school skirmish or later in life in a saloon brawl, that doesn’t mean martial arts training isn’t potentially useful in real-life combat. Even a little bit of training in any martial art could potentially help, even if it’s just having the reflexes to block a sucker punch. “A good school, and a good art, trains your behaviour, so when you see the stimuli of an attack, you have a response ready,” says Raffi Gabriel, an instructor at Combatives Academy in Burbank, California.</p>

<h2 id="mr-miyagi-was-right">Mr. Miyagi was right</h2>

<p>Even with years of training in a holds-based martial art, there’s no way anyone is guaranteed anything like a “victory” in a fistfight. Actual person-to-person violence is too random and chaotic to predict. There could be a weapon involved, which vastly changes the dynamic, and it’s likely to not be an even playing field to begin with. “Where I grew up, it was never a fair fight, even in high school, it wasn’t one-on-one,” explains Gabriel. In situation with multiple opponents, you’re probably going to get hurt, unless you are extremely lucky or run extremely fast.</p>

<p>So ultimately, Mr. Miyagi was right: “Best block, no be there,” but if your kid can’t help but be there, it’s always better to diffuse the situation than drop into your fighting stance and throw punches. Not coincidentally, the kind of discipline, confidence, and selflessness it takes to avoid fighting is exactly what most youth martial arts stress the hardest.</p>

<p>“I think the martial art is almost secondary,” Gabriel says, “Kids should really learn martial arts for the discipline, the hard work, the ability to work with other people, learning how to get along … The training over years forces you to lose your ego. It checks you because you’re not going to last if you’re training because of your ego. There’s always going to be a bigger fish, someone more skilled.”
The best thing that anyone could ever teach kids is patience and control of their own ego.</p>

<blockquote>
<p>“The best thing that anyone could ever teach kids is patience and control of their own ego,”
says ex-bouncer Sharp. “It’s always about de-escalating and empathy. It’s about treating people as humans even when they’re not treating you as a human. You shake their hand, say ‘hello,’ ask them their name. That happens whether it’s a fight, whether it’s a drunk, whether it’s someone who is mentally unstable, or a bully. It all works the same. It’s all about empathy.”</p>
</blockquote>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-dark-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://reima.com.au/" >
    &copy; 2019 Rei Martial Arts
  </a>
  <div class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">
  82 Beecroft Road, Beecroft
  </div>
    <div>


<a href="https://www.facebook.com/martialartsBeecroft/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
